# opi-lab3

./: .forbidden  .gitignore  README.md  build.gradle.kts  build.properties  build.xml  gradle.properties  settings.gradle.kts
.run/: local.run.xml
alt/: alt.classes.properties
docs/: ant.dtd  report.docx
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/sadnex/web/bean/: AreaBean.html  DateTimeBean.html  package-summary.html  package-tree.html
docs/javadoc/sadnex/web/entity/: Point.html  package-summary.html  package-tree.html
docs/javadoc/sadnex/web/storage/: HibernatePointStorage.html  PointStorage.html  package-summary.html  package-tree.html
docs/javadoc/sadnex/web/util/: HitChecker.html  SwordHitChecker.html  package-summary.html  package-tree.html
docs/javadoc/sadnex/web/validation/: XValidator.html  YValidator.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
script/: cluster.sql
src/main/java/sadnex/web/bean/: AreaBean.java  DateTimeBean.java
src/main/java/sadnex/web/entity/: Point.java
src/main/java/sadnex/web/exception/: ValidationException.java
src/main/java/sadnex/web/storage/: ClusterScheduler.java  HibernatePointStorage.java  PointStorage.java
src/main/java/sadnex/web/util/: HitChecker.java  PointValidator.java  SwordHitChecker.java  Validator.java
src/main/java/sadnex/web/validation/: XValidator.java  YValidator.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/locale/: messages_ru.properties
src/test/java/sadnex/web/: FacesConfigTest.java  MeditationTest.java  RangeTest.java
src/test/java/sadnex/web/storage/: HibernatePointStorageTest.java
src/test/java/sadnex/web/util/: SwordHitCheckerTest.java
src/test/java/sadnex/web/validation/: XValidatorTest.java  YValidatorTest.java
src/webapp/: area.xhtml  header.xhtml  home.xhtml  index.xhtml  meditation.xhtml  range.xhtml
src/webapp/WEB-INF/: faces-config.xml  web.xml
src/webapp/resources/script/: clock.js  graph.js
src/webapp/resources/style/: area.css  common.css  index.css  meditation.css  range.css
src/webapp/template/: footer.xhtml  header.xhtml
