<?xml version="1.0" encoding="UTF-8"?>

<project name="opi-lab3" default="build" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <property file="build.properties"/>

    <target name="compile" depends="clean">
        <mkdir dir="${build.classes.dir}"/>
        <javac destdir="${build.classes.dir}"
               includeantruntime="false"
               release="${java.target}">
            <classpath>
                <path>
                    <fileset dir="${backend.libs.dir}" includes="**/*.jar"/>
                    <fileset dir="${backend.src.java.dir}" includes="**/*.java"/>
                </path>
            </classpath>
            <src path="${backend.src.full.dir}"/>
        </javac>
    </target>

    <target name="build" depends="compile, native2ascii">
        <war destfile="${build.dir}/ROOT.war"
             webxml="${frontend.src.dir}/WEB-INF/web.xml"
             manifest="${backend.src.resource.dir}/META-INF/MANIFEST.MF">
            <fileset dir="${frontend.src.dir}"/>
            <metainf dir="${backend.src.resource.dir}/META-INF"/>
            <classes dir="${build.dir}/classes"/>
            <lib dir="${backend.libs.dir}"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="test" depends="build">
        <mkdir dir="${test.build.classes.dir}"/>
        <javac destdir="${test.build.classes.dir}" includeantruntime="false">
            <classpath>
                <path>
                    <fileset dir="${backend.libs.dir}" includes="*.jar"/>
                    <pathelement location="${build.classes.dir}"/>
                </path>
            </classpath>
            <src path="${test.backend.src.dir}"/>
        </javac>

        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <pathelement location="${backend.src.resource.dir}"/>
                <pathelement location="${test.build.classes.dir}"/>
                <fileset dir="${backend.libs.dir}" includes="*.jar"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${report.dir}">
                <fileset dir="${test.build.classes.dir}"/>
            </batchtest>
        </junit>
    </target>

    <target name="xml">
        <xmlvalidate>
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/dynamic" value="true"/>
            <attribute name="http://apache.org/xml/features/nonvalidating/load-external-dtd" value="true"/>
            <fileset dir="${basedir}" includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="music">
        <sound>
            <success source="${assets.sound.dir}/success.wav"/>
            <fail source="${assets.sound.dir}/fail.wav"/>
        </sound>

        <antcall target="build"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="${backend.libs.dir}" includes="**/*.jar"/>
    </path>

    <target name="doc">
        <checksum todir=".checksum" algorithm="MD5" totalproperty="sources.md5">
            <fileset dir="${backend.src.java.dir}" includes="**/*.java"/>
        </checksum>
        <checksum todir=".checksum" algorithm="SHA-1" totalproperty="sources.sha1">
            <fileset dir="${backend.src.java.dir}" includes="**/*.java"/>
        </checksum>

        <manifest file="${backend.src.resource.dir}/META-INF/MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Created-By" value="Apache Ant ${ant.version}"/>
            <attribute name="Sources-MD5" value="${sources.md5}"/>
            <attribute name="Sources-SHA1" value="${sources.sha1}"/>
        </manifest>
        <delete dir=".checksum"/>

        <javadoc sourcepath="${backend.src.java.dir}" defaultexcludes="yes" destdir="${docs.java.dir}" author="true">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>

    <target name="native2ascii">
        <delete dir="${backend.src.resource.dir}" includes="messages_*.properties"/>
        <native2ascii src="${backend.src.resource.dir}/locale"
                      dest="${backend.src.resource.dir}"
                      includes="messages_*.properties"/>
    </target>

    <target name="env" depends="build">
        <!-- ??? -->
    </target>

    <target name="team">
        <!--TODO-->
    </target>

    <target name="diff">
        <exec executable="git">
            <arg value="add"/>
            <arg value="."/>
        </exec>

        <exec executable="git" outputproperty="git.diff">
            <arg value="diff"/>
            <arg value="--name-only"/>
            <arg value="--staged"/>
        </exec>

        <condition property="no.changes">
            <equals arg1="${git.diff}" arg2=""/>
        </condition>

        <fail if:true="${no.changes}" message="Nothing to commit." />

        <loadfile property="forbidden.list" srcFile="${commit.forbidden.list.file}">
            <filterchain>
                <tokenfilter>
                    <trim/>
                    <replaceregex pattern="\." replace="\\." flags="g"/>
                </tokenfilter>
                <prefixlines prefix="|"/>
                <striplinebreaks/>
                <tokenfilter>
                    <replaceregex pattern="^\|" replace=""/>
                </tokenfilter>
            </filterchain>
        </loadfile>

        <!--<echo message="list: ${forbidden.list}"/>-->
        <!--<echo message="diff: ${git.diff}"/>-->

        <condition property="forbidden.changes.found">
            <matches string="${git.diff}">
                <regexp pattern="${forbidden.list}"/>
            </matches>
        </condition>

        <!--<echo message="found: ${forbidden.changes.found}"/>-->
        <fail if:true="${forbidden.changes.found}" message="COMMIT ABORTED: One or more changed files are in the forbidden list!"/>

        <echo message="No restricted classes affected. Committing..." unless:true="${forbidden.changes.found}"/>
        <exec executable="git" unless:true="${forbidden.changes.found}">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="${commit.msg}"/>
        </exec>
    </target>

    <target name="alt">
        <delete dir="${alt.backend.src.full.dir}"/>
        <mkdir dir="${alt.backend.src.full.dir}"/>

        <copy todir="${alt.backend.src.full.dir}">
            <fileset dir="${backend.src.full.dir}"/>
        </copy>

        <replace dir="${alt.backend.src.java.dir}" replacefilterfile="${alt.dir}/alt.classes.properties"/>

        <loadproperties srcFile="${alt.dir}/alt.classes.properties" prefix="rename."/>

        <!-- TODO: не работает, либо подключить Ant-Contrib, либо искать другие варианты-->
        <!--<move todir="${alt.backend.src.java.dir}">-->
        <!--    <fileset dir="${alt.backend.src.java.dir}" includes="**/*.java"/>-->
        <!--    <scriptmapper language="javascript">-->
        <!--        <![CDATA[-->
        <!--        var oldPath = source;-->

        <!--        var fileName = oldPath.replace(/^.*[\\\/]/, '').replace(/\.java$/, '');-->

        <!--        var newClassName = project.getProperty("rename." + fileName);-->

        <!--        if (newClassName != null) {-->
        <!--            var newPath = oldPath.replace(fileName + ".java", newClassName + ".java");-->
        <!--            self.addMappedName(newPath);-->
        <!--        }-->
        <!--        ]]>-->
        <!--    </scriptmapper>-->
        <!--</move>-->

        <antcall target="build">
            <param name="backend.src.full.dir" value="${alt.backend.src.full.dir}"/>
            <param name="backend.src.java.dir" value="${alt.backend.src.java.dir}"/>
        </antcall>
    </target>
</project>